<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemlo de hover</title>

<style>

body{
    font-family: Arial, Helvetica, sans-serif;
}

div > .box {
            height: 100px;
            width: 100px;
            background-color: black;  /* Cor inicial */
            display: none;            /* Ocultar por padrão */
            border-radius: 10px;
            margin-top: 20px;
        }

        div:hover > .box {
            display: block;                  /* Tornar visível ao passar o mouse */
            border: 4px solid red;           /* Borda vermelha */
            background-color: greenyellow;   /* Cor de fundo ao passar o mouse */
        }
</style>

</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto a baixo </p>
    <div>passe o mouse aqui
        <div class="box"></div>
    </div>
<p>fim do exemplo</p>

</body>
</html>