<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

body{
    font-family: Arial, Helvetica, sans-serif;
    font: none bolder 1em arial;
  
}

h1,h2{
text-align: left;
    
    text-align: center;
}


p{ text-align: justify;
    
    text-indent: 20px;
}

main{
    background-color: rgb(255, 230, 0);
    height: 500px;
    width: 500px; 
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0px 20px 5px rgb(255, 0, 0); 
    margin: 50auto;
    
}

.quadrado h1{

    text-align: center;
    
    

}

.quadrado{
padding-top: 50px;

}

.quadrado p {

    text-indent: 10px;
    padding:10px;
}
    </style>
</head>
<body>
    
<h1>tipos de alinhamento</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, dolor in! Nihil dolorum sit exercitationem! Voluptatibus dicta harum impedit quae distinctio nesciunt eveniet voluptas asperiores beatae optio molestias, accusantium rerum.</p>

<h2>tipos de alinhamento</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatum expedita eaque porro nisi, voluptate itaque quia illum iure libero provident rerum eos tempore tempora. Quo magni aperiam excepturi temporibus.</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, doloremque. Illo, quasi officia maiores nisi ducimus unde doloribus quisquam vel maxime aliquam exercitationem odit aperiam vitae quo molestias modi cum?</p>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam dolorem, quidem voluptatibus adipisci, quae, natus totam porro voluptatum ad modi illum molestiae nisi aliquid eaque at obcaecati est hic atque.</p>


<main>
    <div class="quadrado">
        <h1>Titulo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ipsam libero veniam reprehenderit, incidunt sit natus necessitatibus adipisci aspernatur nemo illo voluptatibus fuga repudiandae dicta! Sed sunt quod voluptate totam.</p>
    </div>
</main>
</body>
</html>