<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercitando</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 16px;
      padding: 0;
      margin: 0;
    }

    header {
      height: 170px;
      width: 100%;
      background-color: red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .logo img {
      height: 100px;
      width: auto;
    }

    .button {
      height: 35px;
      width: 100px;
      text-align: center;
      display: inline-block;
      margin-bottom: 8px;
      border-radius: 10px;
      margin-left: 10px;
      font-size: 16px;
      display: flex;
      margin-right: 50px;
      background-color: black;
      color: white;
      align-items: center;
      justify-content: center;
      text-decoration: none; /* Remove default underline */
    }

    .button a {
      display: block;
      text-decoration: none;
      line-height: 35px;
      color: inherit;
    }

    .button:hover {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
    }


    main{text-align: center;
        height: 400px;
        width: 250px;
        background-color: black;
        color: #ffffff;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: auto;
box-shadow: 0px 0px 10px 3px blue;
        
    }

.box1:hover{
    color: red;
}

p{
    text-align: center;
    
}

#Titulo{
    text-align: center;
}



div>.achou{
    display: none;
    color: red;
    text-align: center;
   
}

div:hover>.achou{
display: block;
}



  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="DALL·E 2024-12-13 19.00.46 - A simple and clean logo design featuring geometric shapes, minimalistic style, with modern colors such as blue and white, and a professional look suit.webp" alt="Logo">
    </div>

    <div class="buttons">
      <button class="button">
        <a href="#">Inicio</a>
      </button>
      <button class="button">
        <a href="#">Mais</a>
      </button>
      <button class="button">
        <a href="#">Sobre</a>
      </button>
    </div>
  </header>

  <main>
    <div class="box1">
        <h1>TITULO</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, tempora nesciunt laborum exercitationem veritatis labore molestias fuga at necessitatibus! In voluptas officia ex at nemo iste libero provident iure magni?</p>
    </div>
  </main>

<div>
    <h1 id="Titulo">testo escondio</h1>
    <p>clique aqui</p>
    <p class="achou">ACHOU</p>
</div>

</body>
</html>